package quic

import "core:net"


Transport_Param :: enum {
    original_destination_connection_id,
    max_idle_timeout,
    stateless_reset_token,
    max_udp_payload_size,
    initial_max_data,
    initial_max_stream_data_bidi_local,
    initial_max_stream_data_bidi_remote,
    initial_max_stream_data_uni,  
    initial_max_streams_bidi,
    initial_max_streams_uni,
    ack_delay_exponent,
    max_ack_delay,
    disable_active_migration,
    preferred_address,
    active_connection_id_limit,
    initial_source_connection_id,
    retry_source_connection_id,
    version_information,
    max_datagram_frame_size,
    grease_quic_bit,
}

Transport_Param_Codes :: [Transport_Param]? {
	.original_destination_connection_id     = 0x00,
	.max_idle_timeout                       = 0x01,
	.stateless_reset_token                  = 0x02,
	.max_udp_payload_size                   = 0x03,
	.initial_max_data                       = 0x04,
	.initial_max_stream_data_bidi_local     = 0x05,
	.initial_max_stream_data_bidi_remote    = 0x06,
	.initial_max_stream_data_uni            = 0x07,
	.initial_max_streams_bidi               = 0x08,
	.initial_max_streams_uni                = 0x09,
	.ack_delay_exponent                     = 0x0a,
	.max_ack_delay                          = 0x0b,
	.disable_active_migration               = 0x0c,
	.preferred_address                      = 0x0d,
	.active_connection_id_limit             = 0x0e,
	.initial_source_connection_id           = 0x0f,
	.retry_source_connection_id             = 0x10,
	.version_information                    = 0x11,
	.max_datagram_frame_size                = 0x20,
	.grease_quic_bit                        = 0x26ab,
}

Frame_Type :: enum {
    Padding,
    Ping,
    Ack,
    Reset_Stream,
    Stop_Sending,
    Crypto,
    New_Token,
    Stream,
    Max_Data,
    Max_Stream_Data,
    Max_Streams,
    Data_Blocked,
    Stream_Data_Blocked,
    Streams_Blocked,
    New_Connection_Id,
    Retire_Connection_Id,
    Path_Challenge,
    Path_Response,
    Connection_Close,
    Handshake_Done,
    Datagram,
}

// FIXME: This is probably unnecessary and overcomplicated
// but it helps me to see it here. 
Frame_Type_Codes :: [Frame_Type][]? {
	.Padding                  = { 0x00 },
	.Ping                     = { 0x01 },
	.Ack                      = { 0x02, 0x03 },
	.Reset_Stream             = { 0x04 },
	.Stop_Sending             = { 0x05 },
	.Crypto                   = { 0x06 },
	.New_Token                = { 0x07 },
	.Stream                   = { 0x08, 0x0f },
	.Max_Data                 = { 0x10 },
	.Max_Stream_Data          = { 0x11 },
	.Max_Streams              = { 0x12, 0x13 },
	.Data_Blocked             = { 0x14 },
	.Stream_Data_Blocked      = { 0x15 },
	.Streams_Blocked          = { 0x16, 0x17 },
	.New_Connection_Id        = { 0x18 },
	.Retire_Connection_Id     = { 0x19 },
	.Path_Challenge           = { 0x1a },
	.Path_Response            = { 0x1b },
	.Connection_Close         = { 0x1c, 0x1d },
	.Handshake_Done           = { 0x1e },
	.Datagram                 = { 0x30, 0x31 },
}

Transport_Error :: enum {
    NO_ERROR,
    INTERNAL_ERROR,
    CONNECTION_REFUSED,
    FLOW_CONTROL_ERROR,
    STREAM_LIMIT_ERROR,
    STREAM_STATE_ERROR,
    FINAL_SIZE_ERROR,
    FRAME_ENCODING_ERROR,
    TRANSPORT_PARAMETER_ERROR,
    CONNECTION_ID_LIMIT_ERROR,
    PROTOCOL_VIOLATION,
    INVALID_TOKEN,
    APPLICATION_ERROR,
    CRYPTO_BUFFER_EXCEEDED,
    KEY_UPDATE_ERROR,
    AEAD_LIMIT_REACHED,
    NO_VIABLE_PATH,
    VERSION_NEGOTIATION_ERROR,
    CRYPTO_ERROR,
}

Transport_Error_Codes :: [Transport_Error][]? {
	.NO_ERROR                       = { 0x00 },
	.INTERNAL_ERROR                 = { 0x01 },
	.CONNECTION_REFUSED             = { 0x02 },
	.FLOW_CONTROL_ERROR             = { 0x03 },
	.STREAM_LIMIT_ERROR             = { 0x04 },
	.STREAM_STATE_ERROR             = { 0x05 },
	.FINAL_SIZE_ERROR               = { 0x06 },
	.FRAME_ENCODING_ERROR           = { 0x07 },
	.TRANSPORT_PARAMETER_ERROR      = { 0x08 },
	.CONNECTION_ID_LIMIT_ERROR      = { 0x09 },
	.PROTOCOL_VIOLATION             = { 0x0a },
	.INVALID_TOKEN                  = { 0x0b },
	.APPLICATION_ERROR              = { 0x0c },
	.CRYPTO_BUFFER_EXCEEDED         = { 0x0d },
	.KEY_UPDATE_ERROR               = { 0x0e },
	.AEAD_LIMIT_REACHED             = { 0x0f },
	.NO_VIABLE_PATH                 = { 0x10 },
	.VERSION_NEGOTIATION_ERROR      = { 0x11 },
	.CRYPTO_ERROR                   = { 0x0100, 0x01ff },
}


